/* Start varibals And classes */
.Fcentr {
  display: flex;
  justify-content: center;
  align-items: center;  
}
:root{
    --mainColor:hsl(171, 66%, 44%);
}
/* End varibals */
/*Start Basic Elements*/
* {
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
/*End Basic Elements*/
/* Start header */
.header {
    width: 100%;
}
.container {
    background-image: url(../media/images/bg-header-desktop.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
}
.header .container .circle-dev, .circle-logo {
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 5px solid var(--mainColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
}
/* logos for (header and footer) */
.header .container .circle-dev::before, .circle-logo::before {
    content: '';
    width: 65%;
    height: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 4px;
    border-color: var(--mainColor) transparent var(--mainColor) var(--mainColor); 
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
@media (max-width: 540px){
    .container {
        background-image: url(../media/images/bg-header-mobile.png);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
    }
    .header .container .circle-dev {
        width: 50px;
        height: 50px;
    }
}
/* End header */

/* Start Section */
.section {
    width: 100%;
    margin-bottom: 100px;
}
.section .sec-container {
    width: 80%;
    margin: 0 auto;
    flex-flow: row wrap;
}
.section .sec-container .features {
    flex-flow: row wrap;
}
.section .sec-container .features > h2 {
    opacity: .7;
    white-space: pre-line;
    text-align: center;
    word-spacing: -3px;
    width:80%;
    margin: 0;
    margin-top: 1.5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
}
.section .sec-container .features > p {
    font-size: 17px;
    opacity: .3;
    word-spacing: -1px;
    white-space: pre-line;
    text-align: center;
    width: 100%;
    padding: 1%;
}
.section .sec-container .button-dev {
    flex-flow: row wrap;
    gap: 1%;
    width: 100%;
    margin-top: 10px;
}
.section .sec-container .button-dev >button  {
    outline: none;
    border: none;
    width: 200px;
    height: 40px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
}
.section .sec-container .button-dev >button:hover {
    opacity: .9;
}
.button-dev button:first-child {
    background-color: hsl(171, 66%, 44%);
    margin-bottom: 10px;
}
.button-dev button:last-child {
    background-color: hsl(233, 100%, 69%);
}
/* End  Section */
/* Start Third container  */
.main-box {
    width: 100%;
}

.main-box .th-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 05px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "h2-p-box h2-p-box"
    "sides-box sides-box";
    text-align: left;
}
.h2-p-box{
    grid-area:h2-p-box;
    align-self: center;
    text-align: center;
    width:80%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.h2-p-box >p {
    width: 80%;
    margin: 0 auto;
}
.sides-box {
    grid-area:sides-box;
    flex-flow: row ;
    gap: 50px;
}
sides-box .image {
    width: 495.5px;
    align-self: center;
}
.main-box .sides-box .image >.computer-img {
    width:100%;
}
.main-box .sides-box .items {
    width: 495.5px;
    align-self: center;
}
.main-box .sides-box .items >div {
    width: 100%;
    text-transform: capitalize;
}
@media (max-width:880px) {
    .main-box .th-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .sides-box {
        grid-area:sides-box;
        flex-flow: row wrap;
        text-align: center;
    }
}
@media (max-width:375px){ 
    sides-box .image {
        width: 100%;
    }
    .main-box .sides-box .image >.computer-img {
        width:80%;
    }
}
/* End Third container  */

/* Start fourth box  */
.main-box2 {
    width: 100%;
}
.main-box2 .th-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    flex-flow: column;
}
.main-box2 .th-container >div {
    width: 100%;
    align-self: center;
    text-align: center;
}
.main-box2 .th-container .tab-mob-image >img {
    width: 100%;
}
/* End fourth box  */

/* Start fith box  */
.main-box3 {
    width: 100%;
    margin-top: 50px;
}
.main-box3 .media-container {
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    text-align: center;
    gap: 10px;
    flex-flow: wrap;
}
.main-box3 .media-container >div  {
    width: 274px;
}
.main-box3 .media-container > div>p{
    width: 274px;
    word-spacing: -1px;
    white-space: pre-line;
    word-break: break-all;
}
/* 
for all Pragraphs on the page
 */
p {
    opacity: .6;
    font-weight: 400;
}
/* 
for all Pragraphs on the page
 */
@media (max-width:375px) {
    .main-box3 .media-container > div>p {
        width: 100%;
    }
}
/* End fith box */

/* Start sixth box */
.icons-box {
    width: 100%;
}
.icons-box .icons-container {
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
    flex-flow: wrap row;
    gap: 40px;
    margin-top: 50px;
}
.icons-box .icons-container >img {
    width: 130px;
}

@media (max-width:376px) {
    .icons-box .icons-container >img {
        width: 200px;
    }
}
/* End fith box */

/* Start last box */
.last-box {
    width: 100%;
    margin-top: 90px;
}
.last-box .last-container {
    width: 80%;
    margin: 0 auto;
    flex-flow: column wrap;
}
.last-box .last-container >h2 {
    font-weight: 600;
}
.last-box .last-container >p {
    width: 400px;
    word-spacing: -1px;
    white-space: pre-line;
    word-break: break-all;
}
.last-box .last-container .button-box {
    gap: 20px;
    margin-top: 30px;
    flex-flow: row wrap;
}
.last-box .last-container .button-box > button {
    outline: none;
    border: none;
    width: 200px;
    height: 40px;
    color: white;
    background-color: var(--mainColor);
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
}
.last-box .last-container .button-box  button:last-child {
    background-color: hsl(233, 100%, 69%);
}
.last-box .last-container .button-box >button:hover {
    opacity: .9;
}

@media (max-width:880px) {
    .last-box .last-container .button-box > button,
    .last-box .last-container >p, .last-box .last-container >h2 {
        width: 80%;
        text-align: center;
    }
}
/* End last box */

/* Start The Footer box */
.footer {
    width: 100%;
    margin-top: 100px;
    background-color: #eee;
}
.footer .footer-container {
    width: 80%;
    margin: 0 auto;
    height: auto;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
    gap: 015px;
}
.circle-logo{
    width: 45px;
    height: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.footer .footer-container .info {
    gap: 20px;
    flex-flow: row wrap;
    text-transform: capitalize;
    width:50%;
    text-align: center;
}
.footer .footer-container .info >span {
    cursor: pointer;
    opacity: .6;
    text-align: center;
    width: 150px;
}
.footer .footer-container .info span:first-child{
    text-transform: uppercase;
}

.footer .footer-container .logo-icons {
    justify-content: space-evenly;
    flex-flow: row;
    width: 15%;
    gap: 10px;
    margin-bottom: 20px;
}
.footer .footer-container .logo-icons:hover span:first-child{
    background-color: blue;
}
@media (max-width:889px){
    .footer .footer-container {
        flex-flow:column;
        height: auto;
    }
}
/* End The Footer box */